.main-container{
  background-color: #f7f8fc;
}

.heading{
  margin-top: 31px;
  font-weight: 500;
  padding-left: 34px;
  font-size: 24px;
  color: #211a4c;
  /* padding: 40px 36px 8px 36px; */
  text-align: start;
}

.projects{
  padding-left: 34px;
  margin-top: 24px;
  height: 130px;
  /* display: grid; */
  grid-template-columns: 1fr 1fr;
  /* background-color: red; */
  text-align: start;
  width: 707.1px;
  /* overflow-x: scroll; */
}

.metaData{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.metaRight{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metaLeft{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

::-webkit-scrollbar{
  width:8px;
  height: 7px;
  display: none;
}
::-webkit-scrollbar-thumb{
  border-radius: 2px;
  background-color: #e5e8f1;
  box-shadow: inset 0 0 6px rgba(0,0,0,.5);
}
::-webkit-scrollbar-track{
  border-radius: 2px;
  background-color: white;
  box-shadow: inset 0 0 6px rgba(0,0,0,.4);
}

.folder-container{
  display: flex;
  gap: 1rem;
  /* height: 200px; */
  overflow-y: scroll;
}

.projects p{
  display: flex;
  color: #8388a7;
  font-weight: 400px;
  gap: 10px;
  align-items: center;
}

.project-heading{
  font-size: large;
}

.icons{
  padding-top: 2px;
  width: 20px;
  height: 20px;
  color: #706f6f;
}

.notes{
  height: 374px;
  width: auto;
  /* background-color: ; */
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  /* padding-left: 34px; */
  gap: 1rem;
  width: 707.1px;
  overflow-x: scroll;
}

.notes p{
  /* padding-left: 34px; */
  /* margin-top: 20px; */
  display: flex;
  color: #353535;
  /* font-size: large; */
  font-weight: 400px;
  gap: 10px;
  align-items: center;
}

.notes-heading{
  padding-left: 34px;
}

.notes-box-container{
  padding-left: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  gap: 1rem;
  overflow: scroll;
}

.task-holders{
  padding-left: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.task-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* overflow: scroll; */
}



.taskheading{
  align-self: flex-start;
}

.tasks{
  align-self: center;
  /* background-color: rgb(255, 206, 206); */
  height: 8rem;
  width: 100%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.taskdate{
  align-self: start;
}

.tasks h5{
  margin: 0.5rem;
  align-self: flex-start;
}
.tasks div{
  margin: 0.5rem;
}
.tasks p{
  margin: 0.5rem;
}
